<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfk-Rv-XU1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GQn-L5-Xw8">
            <objects>
                <viewController id="HkY-Rw-Bdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01h-EF-xoH"/>
                        <viewControllerLayoutGuide type="bottom" id="wk3-3g-Cbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57r-YB-wVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yks-q8-FUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuQ-R1-5Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-1248"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZvQ-Ne-nLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfk-Rv-XU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_live_normal_30x24_" selectedImage="btn_home_selected_24x24_" id="o76-9b-EFA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdR-81-TZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkY-Rw-Bdy" kind="relationship" relationship="rootViewController" id="fcc-nu-z1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P42-R6-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_selected_24x24_" width="24" height="24"/>
        <image name="btn_live_normal_30x24_" width="30" height="24"/>
    </resources>
</document>
